% Encoding: UTF-8
% Journal Articles

@Article{lu2011incremental,
  author    = {Lu, Yibiao and Huo, Xiaoming and Arslan, Oktay and Tsiotras, Panagiotis},
  title     = {Incremental Multi-scale Search Algorithm for Dynamic Path Planning with Low Worst-case Complexity},
  journal   = {IEEE Transactions on Systems, Man, and Cybernetics Part B: Cybernetics},
  year      = {2011},
  volume    = {41},
  number    = {6},
  pages     = {1556--1570},
  publisher = {IEEE},
  pdf       = {https://hal.inria.fr/hal-00717252/document},
  link       = {https://hal.inria.fr/hal-00717252/document},
  doi       = {https://hal.inria.fr/hal-00717252/document},
  hal_id    = {https://hal.inria.fr/hal-00717252/document},
  note      = {This is a good paper!},
  abstract  = {Abstract is here!}
}

% Book Chapters

@inbook{arslan2009development,
  author    = {Arslan, Oktay and Armagan, Bahadir and Inalhan, Gokhan},
  title     = {Development of a Mission Simulator for design and testing of C2 Algorithms and HMI Concepts across Real and Virtual Manned-Unmanned Fleets},
  journal   = {Optimization and Cooperative Control Strategies},
  year      = {2009},
  pages     = {431--458},
  publisher = {Springer}
}

% Conferences
@inproceedings{arslan2017sampling,
  author       = {Arslan, Oktay and Berntorp, Karl and Tsiotras, Panagiotis},
  title        = {Sampling-based Algorithms for Optimal Motion Planning using Closed-loop Prediction},
  booktitle    = {IEEE International Conference on Robotics and Automation (ICRA)},
  year         = {2017},
  pages        = {4991--4996},
  organization = {IEEE},
}

@inproceedings{mcghan2016resilient,
  author    = {McGhan, Catharine L and Vaquero, Tiago and Subrahmanya, Anatha R and Arslan, Oktay and Murray, Richard and Ingham, Michel D and Ono, Masahiro and Estlin, Tara and Williams, Brian and Elaasar, Maged},
  title     = {The Resilient Spacecraft Executive: An Architecture for Risk-Aware Operations in Uncertain Environments},
  booktitle = {AIAA Space},
  year      = {2016},
  pages     = {5541},
}

@inproceedings{arslan2016incremental,
  author       = {Arslan, Oktay and Tsiotras, Panagiotis},
  title        = {Incremental Sampling-based Motion Planners using Policy Iteration Methods},
  booktitle    = {IEEE Conference on Decision and Control (CDC)},
  year         = {2016},
  pages        = {5004--5009},
  organization = {IEEE},
}

@inproceedings{Arslan2015c,
  author       = {Arslan, Oktay and Tsiotras, Panagiotis},
  title        = {Dynamic Programming Guided Exploration for Sampling-based Motion Planning Algorithms},
  booktitle    = {IEEE International Conference on Robotics and Automation (ICRA)},
  year         = {2015},
  pages        = {4819--4826},
  organization = {IEEE},
}

@inproceedings{Arslan2015,
  author       = {Arslan, Oktay and Tsiotras, Panagiotis},
  title        = {Machine Learning Guided Exploration for Sampling-based Motion Planning Algorithms},
  booktitle    = {IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  year         = {2015},
  pages        = {2646--2652},
  organization = {IEEE},
}

@inproceedings{arslan2014information,
  author       = {Arslan, Oktay and Theodorou, Evangelos A and Tsiotras, Panagiotis},
  title        = {Information-theoretic Stochastic Optimal Control via Incremental Sampling-based Algorithms},
  booktitle    = {IEEE Symposium on Adaptive Dynamic Programming and Reinforcement Learning (ADPRL)},
  year         = {2014},
  pages        = {1--8},
  organization = {IEEE},
}

@inproceedings{arslan2013use,
  author       = {Arslan, Oktay and Tsiotras, Panagiotis},
  title        = {Use of Relaxation Methods in Sampling-based Algorithms for Optimal Motion Planning},
  booktitle    = {IEEE International Conference on Robotics and Automation},
  year         = {2013},
  pages        = {2421--2428},
  organization = {IEEE},
}

@inproceedings{lu2011multi,
  author       = {Lu, Yibiao and Huo, Xiaoming and Arslan, Oktay and Tsiotras, Panagiotis},
  title        = {Multi-Scale LPA* with Low Worst-case Complexity Guarantees},
  booktitle    = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
  year         = {2011},
  pages        = {3507--3512},
  organization = {IEEE},
}

@inproceedings{arslan2011solving,
  author       = {Arslan, Oktay and Tsiotras, Panagiotis and Huo, Xiaoming},
  title        = {Solving Shortest Path Problems with Curvature Constraints using Beamlets},
  booktitle    = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
  year         = {2011},
  pages        = {3533--3538},
  organization = {IEEE},
}

@inproceedings{arslan2009event,
  author       = {Arslan, Oktay and Inalhan, Gokhan},
  title        = {An Event Driven Decision Support Algorithm for Command and Control of UAV Fleets},
  booktitle    = {American Control Conference (ACC)},
  year         = {2009},
  pages        = {5198--5203},
  organization = {IEEE},
}

@inproceedings{arslan2009design,
  author    = {Arslan, Oktay and Inalhan, Gokhan},
  title     = {Design of a Decision Support Architecture for Human Operators in UAV Fleet C2 Applications},
  booktitle = {International Command and Control Research and Technology Symposium (ICCRTS)},
  year      = {2009},
}


% Posters & Presentations
@misc{Arslan2015b,
  author    = {Arslan, Oktay and Tsiotras, Panagiotis},
  title     = {Dynamic Programming Principles for Sampling-based Motion Planners},
  booktitle = {ICRA Workshop on Optimal Robot Motion Planning},
  year      = {2015},
}

@misc{Arslan2015NewEngland,
  author    = {Arslan, Oktay and Tsiotras, Panagiotis},
  title     = {Dynamic Programming Algorithms for Motion Planning and Control},
  booktitle = {New England Machine Learning Day 2015},
  year      = {2015},
  month     = {May 18},
  location  = {Microsoft Research}	
}

@misc{Arslan2014Machine,
  author    = {Arslan, Oktay and Tsiotras, Panagiotis},
  title     = {Machine Learning for Samping-based Motion Planning},
  booktitle = {Amazon Fall Graduate Research Symposium},
  year      = {2014},
  month     = {Nov 7},
  location  = {Amazon Headquater}
}

@misc{Arslan2008Design,
  author    = {Arslan, Oktay and Ulualan, Berat Gokhan and Inalhan, Gokhan},
  title     = {Design and Implementation of Communication and
Information Distribution Modules for Cooperative Unmanned-Manned Vehicle Networks},
  booktitle = {International Conference on Cooperative Control and Optimization},
  year      = {2008},
  month     = {Jan 30 - Feb 1}
}

@misc{Cetinkaya2007Design,
  author    = {Cetinkaya, Ahmet and Karaman, Sertac and Arslan, Oktay and Aksugur, Mirac and Inalhan, Gokhan},
  title     = {Design of a Distributed
C2 Architecture for Interoperable Manned/Unmanned Fleets},
  booktitle = {International Conference on Cooperative Control and Optimization},
  year      = {2007},
  month     = {Jan 31 - Feb 2}
}

% Dissertation and Thesis
@PhdThesis{Arslan2015a,
  author = {Arslan, Oktay},
  title  = {Machine learning and dynamic programming algorithms for motion planning and control},
  school = {Georgia Institute of Technology},
  year   = {2015},
  type   = {PhD Thesis},
}

@mastersthesis{arslan2009master,
  author = {Oktay Arslan},
  title  = {Design Of A Decision Support Architecture For Human Operators In UAV Fleet C2 Applications},
  school = {Istanbul Technical University},
  year   = {2009},
  type   = {MSc Thesis}
}
%%%%%


% Patents

@patent{berntorp2017system,
  author = {Musk, Elon and Arslan, Oktay and et al.},
  title  = {Autonomous and User Controlled Vehicle Summon to a Target},
  year   = {2019},
  note   = {submitted},
}

@patent{berntorp2017system,
  author = {Berntorp, Karl and Arslan, Oktay},
  title  = {System and Method for Controlling Autonomous Vehicles},
  month  = jun #{~15},
  year   = {2017},
  note   = {US Patent App. 14/968,848},
}

@patent{gildner2018autonomous,
  author = {Gildner, Matthew and Arslan, Oktay and et al.},
  title  = {Autonomous Robotic Airship Inspection System for Large-scale Tank Interiors},
  month  = mar #{~29},
  year   = {2018},
  note   = {US Patent App. 15/714,693},
}
%  author = {Gildner, Matthew and Arslan, Oktay and Ruffatto, Donald F and Mitchell, Sophia and Vander HooK, Joshua and James, Jolly and Seah, Robert Kwan Meng and Markov, Nick},







%%% Unclassified

@report{arslan2012role,
  author  = {Arslan, Oktay and Tsiotras, Panagiotis},
  title   = {An Efficient Sampling-based Algorithm for Motion Planning with Optimality Guarantees},
  journal = {arXiv preprint arXiv:1204.6453},
  year    = {2012},
  publisher = {Georgia Institute of Technology},
  month   = {Sep}
}

@Comment{jabref-meta: databaseType:biblatex;}
